entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creationDate = Creation date
entrepreneur.application.form.label.statement = Statement
entrepreneur.application.form.label.offer = Offer
entrepreneur.application.form.label.status = Status

entrepreneur.application.list.label.creationDate = Creation date
entrepreneur.application.list.label.offer = Offer
entrepreneur.application.list.label.status = Status

entrepreneur.application.form.button.return = <- Return