entrepreneur.application.form.label.ticker = Ticker
entrepreneur.application.form.label.creationDate = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.offer = Oferta
entrepreneur.application.form.label.status = Estado

entrepreneur.application.list.label.creationDate = Fecha de creación
entrepreneur.application.list.label.offer = Oferta
entrepreneur.application.list.label.status = Estado

entrepreneur.application.form.button.return = <- Volver