administrator.notice.list.label.title = Título
administrator.notice.list.label.creationDate = Fecha de creación
administrator.notice.list.label.deadline = Expira en

administrator.notice.form.label.headerPicture = Imagen del encabezado
administrator.notice.form.label.title = Título
administrator.notice.form.label.creationDate = Fecha de creación
administrator.notice.form.label.deadline = Expira en
administrator.notice.form.label.body = Cuerpo
administrator.notice.form.label.relatedNotices = Noticias relacionadas
administrator.notice.form.label.confirm = Confirmar creación

administrator.notice.form.button.return = Volver